<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkExperienceActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next_project_contribution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/next_project_contribution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/experience_rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_24sdp"
            android:layout_below="@id/experience_input_container" />

        <LinearLayout
            android:id="@+id/experience_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Work Experience"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Start Date *"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/exp_start_date_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:focusableInTouchMode="false"
                android:hint="Select"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="TextFields" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/end_date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date *"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/exp_end_date_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/end_date_txt"
                    android:backgroundTint="@color/purple_200"
                    android:focusableInTouchMode="false"
                    android:hint="Select"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="TextFields" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/exp_current_checkbox_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/design_default_color_primary"
                    android:text="I currently work here" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company name *"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/company_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:hint="Google"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                tools:ignore="TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position *"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/position_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:hint="Job title"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                tools:ignore="TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job description *"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/job_description_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:hint="Describe what you did in this position."
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                tools:ignore="TextFields" />


        </LinearLayout>

        <TextView
            android:id="@+id/add_experience_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/experience_rv_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:drawableTint="@color/purple_700"
            android:text="Add Other Experience"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_14ssp" />
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_project_contribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:backgroundTint="@color/purple_500"
        android:padding="@dimen/_6sdp"
        android:text="next : project details &amp; contributon"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:cornerRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_work_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:backgroundTint="@color/purple_500"
        android:padding="@dimen/_6sdp"
        android:text="update work experience"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:cornerRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>